<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faveicon.png" type="image/gif" sizes="18x18">
    <title>WallPappers</title>
    <style>
        body {
            margin-top: 30px;
            background-color: black;
            margin-left: 20px;
            margin-right: 20ox;
            color: blanchedalmond;
            font-size: 30px;
        }
        img{
            margin: 0;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div>
        <H1>Segue WallPappers do TBT-Esports:</H1>
        <img  src="img/back.png" alt="Background" height="300px">
        <img  src="img/logo.png" alt="Logo" height="300px">
        <hr>
        <img  src="img/wpp.png" alt="wpp" height="300px" width="200px" >
        <img src="img/ednaldotbt.png" alt="ednaldo" height="300px"width="350px">
    </div>
</body>
</html>